# Query the API for extra metadata.
<filter kubernetes.**>
  @type kubernetes_metadata
  cache_size 10000
</filter>

# retag based on the namespace and container name of the log message
<match kubernetes.**>
  @type rewrite_tag_filter
  # Update the tag have a structure of kube.<namespace>

  <rule>
    key      $['kubernetes']['namespace_name']
    pattern  ^(.+)$
    tag      kube.$1
  </rule>
</match>

# Delete useless information fetched from kubernetes
<filter kube.*.*.*>
  @type record_modifier
  remove_keys dummy_

  <record>
    dummy_ ${record["kubernetes"]&.delete("master_url"); record["kubernetes"]&.delete("namespace_id"); if record["kubernetes"]&.has_key?("labels"); record["kubernetes"]["labels"].delete("pod-template-generation"); record["kubernetes"]["labels"].delete("controller-revision-hash");  record["kubernetes"]["labels"].delete("pod-template-hash"); end; nil}
  </record>
</filter>

# Parse logs in the kube-system namespace using the kubernetes formatter.
<filter kube.kube-system.**>
  @type parser
  reserve_data true
  key_name log
  emit_invalid_record_to_error false
  <parse>
    @type kubernetes
    time_format %FT%T%:z
  </parse>
</filter>
